* {
 margin: 0;
 box-sizing: border-box;
}

html {
 scroll-behavior: smooth;
}

body {
 font-family: 'Roboto', sans-serif;
 font-size: 16px;
}

#header {
 display: flex;
 justify-content: center;
 column-gap: 30%;
 background-color: #000;
 padding: 20px 20px 15px 50px;
}

#navigation {
  padding: 19px;
}

#navigation a {
 transition-duration: 0.3s;
 transition-timing-function: linear;
 color: #898989;
 text-decoration: none;
 padding: 0 15px;
}

#navigation a:hover {
 color: #acacac;
}

#navigation a.selected {
 color: #fff;
 background-color: transparent;
}

#header .nav-mobile {
 display: none;
}

#banner {
 margin-bottom: -4px;
}

#banner img {
 width: 100%;
}

h1 {
 text-align: center;
 color: #fff;
 background-color: #1f1f1f;
 padding-top: 15px;
 padding-bottom: 14px;
 margin-bottom: 40px;
 font-size: 35px;
}

.article {
 max-width: 850px;
 margin: 75px auto;
 text-align: justify;
}

.article h2 {
 font-size: 25px;
 font-weight: 400;
 margin: 0;
}

.article h3 {
 color: #252525;
 margin: 0;
 font-size: 20px;
 font-weight: 400;
}

.article h4 {
 background-color: #252525;
 color: #fff;
 display: inline-block;
 font-size: 25px;
 font-weight: 400;
 margin: 0;
 padding: 8px 27px 10px;
}

.article p {
 margin: 10px 0 10px;
 font-size: 18px;
 font-weight: 300;
 line-height: 24px;
}

.section {
 background-color: #f7f7f7;
 padding: 100px 0;
}

.section:nth-child(odd) {
 background-color: #eee;
}

.container {
 width: 88%;
 max-width: 1080px;
 margin: 0 auto;
}

.inner {
 display: flex;
 justify-content: space-between;
 align-items: center;
 flex-direction: column;
}

.media {
 order: 1;
 text-align: center;
}

.content {
 order: 2;
 text-align: center;
}

.content h2 {
 display: inline-block;
 font-size: 26px;
 font-weight: 400;
 color: #fff;
 background-color: #292929;
 padding: 10px 75px;
 border-radius: 50px;
 margin-bottom: 35px;
}

.content p {
 font-size: 18px;
 max-width: 80%;
 margin: 0 auto 35px;
}

.content a {
 display: inline-block;
 border: 1px solid;
 border-radius: 5px;
 color: #000;
 text-decoration: none;
 padding: 10px;
 font-size: 20px;
}

.section:nth-child(even) .media {
 order: 1;
}

.accordion {
 max-width: 1045px;
 margin: 75px auto;
}

.accordion-item {
 background-color: #f7f7f7;
 padding: 20px;
 margin-bottom: 25px;
 border-radius: 12px;
}

.accordion-item-header {
 display: flex;
 align-items: center;
 position: relative;
 margin-bottom: 30px;
}

.accordion-item-header p {
 font-size: 25px;
}

.accordion-item-header::after {
 font-size: 32px;
 position: absolute;
 right: 0;
}

.accordion-item-header.three::after {
 content: "ðŸ•‘";
}

.accordion-item-body {
 padding-left: 5px;
 padding-right: 15%;
}

.accordion-item-body p {
 font-weight: 300;
 line-height: 24px;
}

.accordion-item-body ul {
 margin-top: 15px;
 padding-inline-start: 25px;
}

.accordion-item-body li {
 font-weight: 300;
 line-height: 24px;
}

#bar {
 background-color: #000;
 padding-top: 55px;
}

#bar p {
 width: 40%;
 margin-left: auto;
 margin-right: auto;
 text-align: center;
 font-size: 20px;
 color: #d6d6d6;
}

#footer {
 background-color: #000;
 padding: 75px 0 55px;
}

#footer p {
 text-align: center;
 font-size: 18px;
 color: #fff;
}

#footer p.restaurants {
 background-color: #141414;
 padding: 15px 0;
 margin-bottom: 75px;
}

#footer p.restaurants a.selected {
 text-decoration-line: underline;
 text-underline-offset: 19px;
}

#footer a {
 color: #898989;
 text-decoration: none;
}

#footer a.left {
 padding-left: 5px;
}

#footer a.right {
 padding-right: 5px;
}

#footer a.leftright {
 padding-left: 5px;
 padding-right: 5px;
}

#footer-mobile {
 display: none;
}

@media screen and (min-width: 935px) {

.inner {
 flex-direction: row;
}

.media {
 width: 50%;
 order: unset;
}

.content {
 padding: 0 16pt;
 width: 50%;
 order: unset;
}

.content p {
 max-width: 100%;
 margin-left: 0;
 margin-right: 0;
}

.section:nth-child(even) .media {
 order: 1;
}

}

@media screen and (max-width: 782px) {

.deftform {
 margin: 75px 35px;
}

}

@media screen and (max-width: 935px) {

#banner {
 display: none;
}

#navigation {
 display: none;
}

#header {
 justify-content: space-between;
 column-gap: normal;
 padding: 20px 35px 15px;
}

#header .nav-mobile {
 display: block;
}

#menu {
 width: 0;
}

#menu:checked ~ .menu-button > span {
 transform: rotate(45deg);
}

#menu:checked ~ .menu-button > span::before {
 top: 0;
 transform: rotate(0);
}

#menu:checked ~ .menu-button > span::after {
 top: 0;
 transform: rotate(90deg);
}

#menu:checked ~ .menu-button {
 position: fixed;
}

#menu:checked ~ .menu-box {
 visibility: visible;
 left: 0;
}

.menu-button {
 display: flex;
 position: absolute;
 align-items: center;
 top: 35px;
 right: 35px;
 width: 26px;
 height: 26px;
 cursor: pointer;
 z-index: 2;
}

.menu-button > span, .menu-button > span::before, .menu-button > span::after {
 position: absolute;
 width: 100%;
 height: 2px;
 background-color: #828282;
 transition-duration: .25s;
}

.menu-button > span::before {
 content: '';
 top: -8px;
}

.menu-button > span::after {
 content: '';
 top: 8px;
}

.menu-box {
 position: fixed;
 visibility: hidden;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 padding: 100px 0;
 list-style: none;
 background-color: #000;
 z-index: 1;
}

.menu-item {
 display: block;
 padding: 12px 24px;
 color: #ccc;
 font-size: 20px;
 font-weight: 500;
 text-decoration: none;
}

.menu-item:hover {
 background-color: #1b1b1b;
}

.article {
 margin-left: 35px;
 margin-right: 35px;
}

}

@media screen and (max-width: 1130px) {

.accordion {
 margin-left: 35px;
 margin-right: 35px;
}

#bar {
 display: none;
}

#footer {
 display: none;
}

#footer-mobile {
 display: grid;
 grid-template-columns: 1fr;
 grid-row-gap: 25px;
 background-color: #000;
 padding-top: 55px;
 padding-bottom: 55px;
}

#footer-mobile p {
 text-align: center;
 font-size: 18px;
 color: #fff;
}

#footer-mobile a {
 color: #898989;
 text-decoration: none;
}

}
